# Avaritia

./: .gitignore  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/morph/avaritia/: Avaritia.java
src/main/java/morph/avaritia/api/: ICosmicRenderItem.java  IHaloRenderItem.java  InfinityItem.java
src/main/java/morph/avaritia/api/registration/: IModelRegister.java
src/main/java/morph/avaritia/block/: BlockCompressedCraftingTable.java  BlockExtremeCraftingTable.java  BlockNeutronCollector.java  BlockNeutroniumCompressor.java  BlockResource.java  ItemBlockResource.java
src/main/java/morph/avaritia/client/: AvaritiaClientEventHandler.java
src/main/java/morph/avaritia/client/gui/: GUIExtremeCrafting.java  GUIHandler.java  GUINeutronCollector.java  GUINeutroniumCompressor.java  GuiMachineBase.java
src/main/java/morph/avaritia/client/render/entity/: ModelArmorInfinity.java  ModelRendererWing.java  OldModelArmorInfinity.java  RenderGapingVoid.java  RenderHeavenArrow.java  WingLayer.java  WrappedEntityItemRenderer.java
src/main/java/morph/avaritia/client/render/item/: CosmicItemRender.java  HaloRenderItem.java  IEntityItemTickCallback.java  InfinityBowModelBakery.java  InfinityBowModelWrapper.java  LatticeModelCreator.java  PerspectiveAwareItemRenderer.java  WrappedItemRenderer.java
src/main/java/morph/avaritia/client/render/shader/: CosmicShaderHelper.java  ShaderHelper.java
src/main/java/morph/avaritia/compat/crafttweaker/: AddRecipeAction.java  CTIngredientWrapper.java  Compressor.java  ExtremeCrafting.java  RemoveRecipeAction.java
src/main/java/morph/avaritia/compat/jei/: AvaritiaJEIPlugin.java
src/main/java/morph/avaritia/compat/jei/compressor/: CompressorRecipeCategory.java  CompressorRecipeWrapper.java
src/main/java/morph/avaritia/compat/jei/extreme/: ExtremeCraftingCategory.java  ExtremeRecipeWrapper.java
src/main/java/morph/avaritia/container/: ContainerCustomWorkbench.java  ContainerExtremeCrafting.java  ContainerMachineBase.java  ContainerNeutronCollector.java  ContainerNeutroniumCompressor.java  SlotExtremeCrafting.java
src/main/java/morph/avaritia/container/slot/: FakeSlot.java  OutputSlot.java  ScrollingFakeSlot.java  StaticFakeSlot.java
src/main/java/morph/avaritia/entity/: EntityCollationItem.java  EntityEndestPearl.java  EntityGapingVoid.java  EntityHeavenArrow.java  EntityHeavenSubArrow.java  EntityImmortalItem.java
src/main/java/morph/avaritia/handler/: AEOCrawlerTask.java  AbilityHandler.java  AvaritiaEventHandler.java  ConfigHandler.java
src/main/java/morph/avaritia/init/: AvaritiaTextures.java  FoodRecipes.java  ModBlocks.java  ModContent.java  ModEntities.java  ModItems.java
src/main/java/morph/avaritia/item/: ItemArmorInfinity.java  ItemEndestPearl.java  ItemFracturedOre.java  ItemMatterCluster.java  ItemResource.java  ItemSingularity.java
src/main/java/morph/avaritia/item/tools/: ItemAxeInfinity.java  ItemBowInfinity.java  ItemHoeInfinity.java  ItemPickaxeInfinity.java  ItemShovelInfinity.java  ItemSwordInfinity.java  ItemSwordSkulls.java
src/main/java/morph/avaritia/network/: ClientPacketHandler.java  NetworkDispatcher.java
src/main/java/morph/avaritia/proxy/: Proxy.java  ProxyClient.java
src/main/java/morph/avaritia/recipe/: AvaritiaRecipeManager.java  ConfigConditionalFactory.java  IRecipeFactory.java
src/main/java/morph/avaritia/recipe/compressor/: CompressorRecipe.java  ICompressorRecipe.java
src/main/java/morph/avaritia/recipe/extreme/: ExtremeRecipeBase.java  ExtremeShapedRecipe.java  ExtremeShapelessRecipe.java  IExtremeRecipe.java  InventoryExtremeCraftResult.java  InventoryExtremeCrafting.java
src/main/java/morph/avaritia/tile/: TileBase.java  TileDireCraftingTable.java  TileMachineBase.java  TileNeutronCollector.java  TileNeutroniumCompressor.java
src/main/java/morph/avaritia/tile/capability/: CapabilityAvaritiaMachine.java  CapabilityAvaritiaMachineSided.java
src/main/java/morph/avaritia/util/: CompressorBalanceCalculator.java  DamageSourceInfinitySword.java  ItemStackWrapper.java  MatterClusterModifier.java  ModHelper.java  TextUtils.java  TimeTracker.java  ToolHelper.java
src/main/java/net/covers1624/lib/gui/: DrawableGuiElement.java  GuiAnimBase.java
src/main/resources/: avaritia_at.cfg  pack.mcmeta
src/main/resources/assets/avaritia/blockstates/: neutron_block.json  neutron_collector.json  neutronium_compressor.json
src/main/resources/assets/avaritia/lang/: de_DE.lang  en_US.lang  en_us.json  es_ES.lang  pt_BR.lang  ru_RU.lang  sv_SE.lang  zh_CN.lang
src/main/resources/assets/avaritia/models/block/: compressed_crafting_table.json  crystal_matrix.json  double_compressed_crafting_table.json  extreme_crafting_table.json  infinity_block.json  neutron_block.json  neutron_collector.json  neutron_collector_on.json  neutronium_compressor.json  neutronium_compressor_on.json
src/main/resources/assets/avaritia/models/item/: cosmic_meatballs.json  crystal_matrix.json  infinity_axe.json  infinity_boots.json  infinity_bow.json  infinity_bow_pull_0.json  infinity_bow_pull_1.json  infinity_bow_pull_2.json  infinity_chestplate.json  infinity_destroyer.json  infinity_hammer.json  infinity_helmet.json  infinity_hoe.json  infinity_pants.json  infinity_pickaxe.json  infinity_shovel.json  infinity_sword.json  neutron_block.json  neutronium_compressor.json  skullfire_sword.json  ultimate_stew.json
src/main/resources/data/avaritia/loot_modifiers/: matter_cluster_modifier.json
src/main/resources/data/avaritia/recipes/blocks/crafting/: compressed_crafting_table.json  double_compressed_crafting_table.json  extreme_crafting_table.json  un_compressed_crafting_table.json  un_double_compressed_crafting_table.json
src/main/resources/data/avaritia/recipes/blocks/resource/: crystal_matrix_block.json  infinity_block.json  neutronium_block.json  (+3 more)
src/main/resources/data/avaritia/recipes/items/: record_fragment.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/tags/blocks/: dragon_immune.json
(+6 files in other folders)
