mc_version=1.16.5
forge_version=36.2.34
mappings=2022.03.06-1.16.5
mod_version=3.3.0

## Hard Dependencies.
ccl_version=4.0.7.+

## Soft Dependencies.
jei_version=7.7.1.+
craft_tweaker_version=4.1.9.+

## Others
blood_magic_version=2.12.+
tinkers_version=2.10.+
mantle_version=1.3.+
top_version=1.4.+
forestry_version=5.8.0.+
de_version=2.3.11.+
