# Avaritia Access Transformer

public net.minecraft.potion.EffectInstance field_76460_b # duration
public net.minecraft.inventory.container.WorkbenchContainer field_217070_e # access
public net.minecraft.item.ItemUseContext field_221535_d # hitResult
public net.minecraft.util.text.TranslationTextComponent field_150277_e # args
public net.minecraft.client.renderer.model.ModelRenderer field_78805_m # children
public net.minecraft.client.renderer.entity.EntityRendererManager field_178636_l # playerRenderers