# Avaritia Access Transformer

public net.minecraft.potion.EffectInstance field_76460_b # duration
public net.minecraft.inventory.container.Container field_75149_d # containerListeners
public net.minecraft.inventory.container.WorkbenchContainer field_217070_e # access
public net.minecraft.item.ItemUseContext field_221535_d # hitResult